<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#999999">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/capturing_image" />

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription=""/>

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/gut"
            android:id="@+id/imageButton"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="abdomin"
            android:layout_marginBottom="100dp"
            android:scaleX="5.5"
            android:scaleY="4"
            android:background="@mipmap/gut"
            android:alpha=".5"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/fart_shart"
            android:background="@mipmap/fart_shart"
            android:id="@+id/fartButton"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/capture_image_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/capture_image"
            tools:ignore="ButtonStyle"
            android:layout_gravity="bottom|left"/>

        <Button
            android:id="@+id/done_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/done"
            tools:ignore="ButtonStyle"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

</LinearLayout>